checks = [
  "all",
  "-ST1000", # package comment
  "-ST1003", # identifier
  "-ST1005", # error strings should not be capitalized
  "-ST1006", # receiver name
  "-ST1016", # consistent method receiver names
  ]
